[defaults]
gathering = explicit
inventory = /home/ttweed98/CDP_INTF/CDP_Intf_Desc/playbooks/inventory/hosts.ini
display_skipped_hosts = False
timeout = 60
host_key_checking = False

[persistent_connection]
connect_timeout = 200
command_timeout = 200